body {
	background: url(images/bg.png);
}
.container {
	background: white;
	max-width: 1200px;
	margin: 0 auto;
}
h1 {
	font-family: 'Amatic SC', cursive;
	background: #19b1c4;
	padding: 20px;
	font-size: 60px;
	color: white;
	display: inline-block;
}
h2 {
	font-family: 'Lato', sans-serif;
	text-align: right;
	font-weight: 300;
	text-transform: lowercase;
	padding-right: 40px;
}
header {
	border-bottom: 10px solid black;
}
header p {
	padding-left: 40px;
}
article h1 {
	text-align: center;
	font-size: 46px;
	color: #000;
	background: transparent;
	display: block;
	margin-bottom: 0;
	padding-bottom: 0;
}
article h2 {
	text-align: center;
	padding-right: 0;
}
main {
	padding: 40px;
}
p {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 24px;
	max-width: 800px;
}
img {
	float: right;
	padding: 20px;
	border: 1px solid black;
	margin: 20px;
	margin-right: -100px;
}
img.center-image {
	float: none;
	margin-right: 0;
}
footer{
	padding: 40px;
	border-top: 10px solid #000;
}
footer a {
	background: white;
	padding: 20px;
	font-weight: 700;
	color: #19b1c4;
	font-family: 'Lato', sans-serif;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	border: 3px solid #19b1c4;
	transition: ease .8s all;
}
footer a:hover {
	background: #19b1c4;
	color: white;
}